data.file.main=classpath:test-data-main.txt
data.file.test=classpath:test-data.txt
data.file.bad-format=classpath:test-data-bad-format.txt
data.file.wrong-event=classpath:test-data-wrong-event.txt
data.file.records.main=2376
